{
  "name": "axis-core",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "use-pnpm",
    "yarn": "use-pnpm"
  },
  "scripts": {
    "build:ecies-cli": "cd crates/ecies-cli && cargo build && cd ../..",
    "build": "forge build && pnpm run build:ecies-cli",
    "deploy": "./script/deploy/deploy.sh",
    "fmt:check": "forge fmt --check",
    "fmt": "forge fmt",
    "lint:all": "pnpm run fmt && pnpm run solhint:all",
    "lint:check": "pnpm run fmt:check && pnpm run solhint:check",
    "lint": "pnpm run fmt && pnpm run solhint",
    "postinstall": "./script/install.sh",
    "publish": "./script/publish.sh",
    "salts": "./script/salts/write_salt.sh",
    "size": "forge clean && forge build --sizes --skip test --skip '*/Mock*.sol'",
    "solhint:all": "solhint --fix --config ./.solhint.json 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
    "solhint:check": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "solhint": "solhint --fix --config ./.solhint.json 'src/**/*.sol'",
    "test": "forge test --nmt largeNumberOf -vvv"
  },
  "keywords": [],
  "author": "",
  "license": "BSL-1.1",
  "dependencies": {
    "solhint-community": "^3.7.0"
  }
}